<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Blackjack</h1>
    <p id="message-el">Want to play a round?</p>
    
    <div id="game-content">
        <!-- <div id="dealer">
            <p id="dealer-cards">Dealer's Cards: ? + </p>
            <p id="dealer-total">Total:</p>

        </div> -->
        <div id="user-cards">
            <p id="cards-el">Your Cards:</p>
            <p id="sum-el">Total: </p>
        </div>
        <button id="start-btn" onclick="startGame()">DEAL</button>
        <button id="new-card" onclick="newCard()">HIT</button>
        <!-- <button id="stand-btn" onclick="stand()">STAND</button> -->
    </div>
    <p id="player-el">
        Enter name:<br><input type="text" id="name" name="name"><br>
        <button id="name" onclick="displayChips()">PLAY</button>
    </p>
    <p id="chips-el"></p>


    <script src="myscript.js"></script>
</body>
</html>